programa {
  funcao inicio() {
    inteiro DiaDaSemana

    escreva("Digite um dia da semana entre 1 e 7: ")
    leia(DiaDaSemana)

    escolha (DiaDaSemana){ caso 1:
    escreva("domingo")
    pare
  caso 2:
    escreva("segunda")
    pare
  caso 3:
    escreva("terça")
  caso 4:
    pare
    escreva("quarta")
    pare
   caso 5:
    escreva("quinta")
    pare
  caso 6:
    escreva("sexta")
    pare
  caso 7:3
    escreva("sábado")
    pare
   caso contrario:
    escreva("dia inválido")
    pare}

  
  }

}
